{
  "name": "e-government-webportal",
  "version": "1.0.0",
  "description": "政务数据共享交换系统--开放门户网站",
  "scripts": {
    "start": "gulp watch",
    "build": "gulp build"
  },
  "author": "ChouEric",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-file-include": "^2.0.1",
    "gulp-filter": "^5.1.0",
    "gulp-uglify": "^3.0.1"
  }
}
